<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/clynamen/teamdiana/gazebo/models/definitions/rover_amalia/model.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.5">
  <model name="rover_amalia">
    <pose>0 0 0 0 0 0</pose>
    <static>0</static>
    <link name="chassis">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.0216667 0 -0.0215556 0 -0 0</pose>
        <mass>9</mass>
        <inertia>
          <ixx>900.12</ixx>
          <ixy>-3.46945e-18</ixy>
          <ixz>-0.0139533</ixz>
          <iyy>900.352</iyy>
          <iyz>0</iyz>
          <izz>900.455</izz>
        </inertia>
      </inertial>
      <collision name="chassis_collision">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.492 0.334 0.1</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name="chassis_collision_base">
        <pose>0.195 0 0.073 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.089 0.064 0.046</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name="chassis_visual">
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.492 0.334 0.1</size>
          </box>
        </geometry>
      </visual>
      <visual name="chassis_visual_Range_Front">
        <pose>0.246 0 -0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.03 0.01</size>
          </box>
        </geometry>
      </visual>
      <visual name="chassis_visual_Range_Front_Down">
        <pose>0.246 0 -0.05 0 1.57 0</pose>
        <geometry>
          <box>
            <size>0.01 0.03 0.01</size>
          </box>
        </geometry>
      </visual>
      <visual name="chassis_visual_Range_Post">
        <pose>-0.246 0 -0.05 3.14159 0.00159265 3.14159</pose>
        <geometry>
          <box>
            <size>0.01 0.03 0.01</size>
          </box>
        </geometry>
      </visual>
      <visual name="chassis_visual_Range_Post_Down">
        <pose>-0.246 0 -0.05 0 1.57 0</pose>
        <geometry>
          <box>
            <size>0.01 0.03 0.01</size>
          </box>
        </geometry>
      </visual>
      <visual name="chassis_visual_base">
        <pose>0.195 0 0.073 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.089 0.064 0.046</size>
          </box>
        </geometry>
      </visual>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
    <plugin filename="libgazebo_ros_skid_steer_drive.so" name="skid_steer_drive">
      <robotNamespace>rover_amalia</robotNamespace>
      <broadcastTF>1</broadcastTF>
      <leftFrontJoint>shaft_f_l</leftFrontJoint>
      <rightFrontJoint>shaft_f_r</rightFrontJoint>
      <leftRearJoint>shaft_p_l</leftRearJoint>
      <rightRearJoint>shaft_p_r</rightRearJoint>
      <wheelSeparation>0.400</wheelSeparation>
      <wheelDiameter>0.18</wheelDiameter>
      <torque>5.0</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <updateRate>100.0</updateRate>
    </plugin>
  </model>
</sdf>

