<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/clynamen/teamdiana/gazebo-assets/models/definitions/ramp-single-high/model.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.5">
  <model name="ramp-single-high">
    <link name="ramp1_link_">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <!--<pose>${ox} ${oy} ${oz} ${rx} ${ry} ${rz}</pose>-->
        <pose>0.0 0 0 0 0 0</pose>
        <mass>1000</mass>
      </inertial>
      <collision name="ramp1_collision_">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ramp-single-low/meshes/ramp1.dae</uri>
            <scale>0.5 0.5 0.6</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="ramp1_visual_">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ramp-single-low/meshes/ramp1.dae</uri>
            <scale>0.5 0.5 0.6</scale>
          </mesh>
        </geometry>
      </visual>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
    <pose>0 0 0 0 0 0</pose>
  </model>
</sdf>

