<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/clynamen/teamdiana/gazebo/models/definitions/rover_amalia_chassis/model.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.5">
  <model name="rover_amalia_chassis">
    <link name="rover_amalia_chassis">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.0216667 0 -0.0215556 0 -0 0</pose>
        <mass>30</mass>
        <!--<inertia>-->
        <!--<ixx>900.12</ixx>-->
        <!--<ixy>-3.46945e-18</ixy>-->
        <!--<ixz>-0.0139533</ixz>-->
        <!--<iyy>900.352</iyy>-->
        <!--<iyz>0</iyz>-->
        <!--<izz>900.455</izz>-->
        <!--</inertia>-->
      </inertial>
      <visual name="rover_amalia_chassis_body_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://rover_amalia_chassis/meshes/chassis.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="rover_amalia_chassis_body_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.492 0.334 0.215</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
      <collision name="rover_amalia_chassis_turret_base_collision">
        <pose>0.195 0.05 0.073 0 0 0</pose>
        <geometry>
          <box>
            <size>0.089 0.064 0.046</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name="rover_amalia_chassis_turret_base_visual">
        <pose>0.195 0.05 0.073 0 0 0</pose>
        <geometry>
          <box>
            <size>0.089 0.064 0.046</size>
          </box>
        </geometry>
      </visual>
      <visual name="rover_amalia_chassis_front_up_rangefinder_visual">
        <pose>0.246 0 -0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.03 0.01</size>
          </box>
        </geometry>
      </visual>
      <visual name="rover_amalia_chassis_front_down_rangefinder_visual">
        <pose>0.236 0 -0.06 0 1.57 0</pose>
        <geometry>
          <box>
            <size>0.01 0.03 0.01</size>
          </box>
        </geometry>
      </visual>
      <visual name="rover_amalia_chassis_rear_up_rangefinder_visual">
        <pose>-0.246 0 -0.05 3.14159 0.00159265 3.14159</pose>
        <geometry>
          <box>
            <size>0.01 0.03 0.01</size>
          </box>
        </geometry>
      </visual>
      <visual name="rover_amalia_chassis_rear_down_rangefinder_visual">
        <pose>-0.236 0 -0.06 0 1.57 0</pose>
        <geometry>
          <box>
            <size>0.01 0.03 0.01</size>
          </box>
        </geometry>
      </visual>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
    <pose>0 0 0 0 0 0</pose>
  </model>
</sdf>

