<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/clynamen/teamdiana/gazebo-assets/models/definitions/rover_amalia_chassis/model.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.5" xmlns:xacro="http://www.w3.org/2001/XMLSchema-instance">
  <model name="rover_amalia_chassis">
    <link name="rover_amalia_chassis">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.0216667 0 -0.0215556 0 -0 0</pose>
        <mass>15.6</mass>
        <inertia>
          <ixx>0.6385976</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.521</iyy>
          <iyz>0</iyz>
          <izz>0.318954</izz>
        </inertia>
      </inertial>
      <visual name="rover_amalia_chassis_body_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://rover_amalia_chassis/meshes/chassis.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="rover_amalia_chassis_body_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.492 0.334 0.215</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
      <collision name="rover_amalia_chassis_turret_base_collision">
        <pose>0.195 0 0.12 0 0 0</pose>
        <geometry>
          <box>
            <size>0.089 0.064 0.046</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name="rover_amalia_chassis_turret_base_visual">
        <pose>0.195 0 0.12 0 0 0</pose>
        <geometry>
          <box>
            <size>0.089 0.064 0.046</size>
          </box>
        </geometry>
      </visual>
      <visual name="rover_amalia_chassis_cpci">
        <pose>0 -0.08 0.1 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://rover_amalia_chassis/meshes/cpci.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="rover_amalia_chassis_front_up_rangefinder_visual">
        <pose>0.246 0 -0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.01 0.03 0.01</size>
          </box>
        </geometry>
      </visual>
      <visual name="rover_amalia_chassis_front_down_rangefinder_visual">
        <pose>0.236 0 -0.11 0 1.57 0</pose>
        <geometry>
          <box>
            <size>0.01 0.03 0.01</size>
          </box>
        </geometry>
      </visual>
      <sensor name="range_front_down_ray" type="ray">
        <pose>0.25 0 -0.1 0 1.5707963 0</pose>
        <ray>
          <scan>
            <horizontal>
              <!-- could be just 1, but with 10 it is visualized in the gui-->
              <samples>20</samples>
              <resolution>1.0</resolution>
              <min_angle>-0.02</min_angle>
              <max_angle>0.02</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.15</min>
            <max>3</max>
          </range>
        </ray>
        <plugin filename="libgazebo_ros_range_finder.so" name="range_finder_plugin_front">
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>20</updateRate>
          <topicName>/ADC/range_front_down</topicName>
          <frameName>base_link</frameName>
        </plugin>
        <always_on>true</always_on>
        <update_rate>2.0</update_rate>
        <visualize>true</visualize>
      </sensor>
      <visual name="rover_amalia_chassis_rear_up_rangefinder_visual">
        <pose>-0.246 0 -0.1 3.14159 0.00159265 3.14159</pose>
        <geometry>
          <box>
            <size>0.01 0.03 0.01</size>
          </box>
        </geometry>
      </visual>
      <visual name="rover_amalia_chassis_rear_down_rangefinder_visual">
        <pose>-0.236 0 -0.11 0 1.57 0</pose>
        <geometry>
          <box>
            <size>0.01 0.03 0.01</size>
          </box>
        </geometry>
      </visual>
      <sensor name="range_rear_down_ray" type="ray">
        <pose>-0.238 0 -0.11 0 1.57 0</pose>
        <ray>
          <scan>
            <horizontal>
              <!-- could be just 1, but with 10 it is visualized in the gui-->
              <samples>20</samples>
              <resolution>1.0</resolution>
              <min_angle>-0.02</min_angle>
              <max_angle>0.02</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.15</min>
            <max>3</max>
          </range>
        </ray>
        <plugin filename="libgazebo_ros_range_finder.so" name="range_finder_plugin_rear">
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>20</updateRate>
          <topicName>/ADC/range_rear_down</topicName>
          <frameName>base_link</frameName>
        </plugin>
        <always_on>true</always_on>
        <update_rate>2.0</update_rate>
        <visualize>true</visualize>
      </sensor>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
    <pose>0 0 0 0 0 0</pose>
  </model>
</sdf>

