<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/clynamen/teamdiana/gazebo-assets/models/definitions/rover_amalia_turret_inertials/model.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.5">
  <model name="rover_amalia_turret_inertials">
    <link name="rover_amalia_turret_bar_inertial_dummy">
      <pose>0 0 0.1 0 0 0</pose>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.78</mass>
        <inertia>
          <ixx>0.00000027555</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00000027555</iyy>
          <iyz>0</iyz>
          <izz>0.00000027755</izz>
        </inertia>
      </inertial>
      <collision name="rover_amalia_turret_bar_dummy_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
      </collision>
      <gravity>1</gravity>
    </link>
    <link name="rover_amalia_turret_payload_inertial_dummy">
      <pose>0 0 0.2 0 0 0</pose>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.50</mass>
      </inertial>
      <collision name="rover_amalia_chassis_turret_payload_inertial_dummy_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.05 0.05</size>
          </box>
        </geometry>
        <max_contacts>5</max_contacts>
      </collision>
      <gravity>1</gravity>
    </link>
    <pose>0 0 0 0 0 0</pose>
  </model>
</sdf>

