<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/clynamen/teamdiana/gazebo-assets/models/definitions/ramp1/model.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.5">
  <model name="ramp1">
    <link name="ramp1_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>100</mass>
      </inertial>
      <collision name="ramp1_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ramp1/meshes/ramp1.dae</uri>
            <scale>0.5 0.5 0.4</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="ramp1_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://ramp1/meshes/ramp1.dae</uri>
            <scale>0.5 0.5 0.4</scale>
          </mesh>
        </geometry>
      </visual>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
    <pose>0 0 0 0 0 0</pose>
  </model>
</sdf>

